driverClassName=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:db/jira-stats;create=true
username=sa
password=

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update